[DATABASE]
IP = localhost
USERNAME = root
PASSWORD = root
DATABASENAME = AOI
BANDPATH = D:/Project/AOI/JS_AOI/JS_AOI/JS_AOI/band/

[ERRORNAME1]
NAME = 电极末端突出
AMOUNT = 5
FACTORNAME1 = 元件长度
FACTORNAME2 = 元件宽度
FACTORNAME3 = 判定阈值
FACTORNAME4 = 电极HSV上边界
FACTORNAME5 = 电极HSV下边界
FACTORTYPE1 = 0
FACTORTYPE2 = 0
FACTORTYPE3 = 1
FACTORTYPE4 = 3
FACTORTYPE5 = 3

[ERRORNAME2]
NAME = 错料
AMOUNT = 7
FACTORNAME1 = 电极宽度w
FACTORNAME2 = 电极高度h
FACTORNAME3 = 元器件端面背景颜色阈值
FACTORNAME4 = 元器件类型
FACTORNAME5 = 字符名称
FACTORNAME6 = 字符HSV上边界
FACTORNAME7 = 字符HSV下边界
FACTORTYPE1 = 0
FACTORTYPE2 = 0
FACTORTYPE3 = 0
FACTORTYPE4 = 0
FACTORTYPE5 = 2
FACTORTYPE6 = 3
FACTORTYPE7 = 3

[ERRORNAME3]
NAME = 装反
AMOUNT = 1
FACTORNAME1 = 判定阈值
FACTORTYPE1 = 1

[ERRORNAME4]
NAME = 电极末端重叠
AMOUNT = 3
FACTORNAME1 = 元件ROI图像
FACTORNAME2 = 模板图像
FACTORNAME3 = 判定阈值
FACTORTYPE1 = 2
FACTORTYPE2 = 2
FACTORTYPE3 = 1

[ERRORNAME5]
NAME = 缺件
AMOUNT = 1
FACTORNAME1 = 判定阈值
FACTORTYPE1 = 1

[ERRORNAME6]
NAME = 电极面积
AMOUNT = 7
FACTORNAME1 = 元件ROI图像
FACTORNAME2 = 模板图像
FACTORNAME3 = 电极方向
FACTORNAME4 = 检查区域宽度
FACTORNAME5 = 单侧电极数量
FACTORNAME6 = 电极面积
FACTORNAME7 = 判定阈值
FACTORTYPE1 = 2
FACTORTYPE2 = 2
FACTORTYPE3 = 0
FACTORTYPE4 = 1
FACTORTYPE5 = 0
FACTORTYPE6 = 1
FACTORTYPE7 = 1

[ERRORNAME7]
NAME = 极性错误
AMOUNT = 6
FACTORNAME1 = 元器件端面宽度
FACTORNAME2 = 元器件端面高度
FACTORNAME3 = 元器件类型
FACTORNAME4 = 极性符号分布
FACTORNAME5 = 元器件背景HSV上边界
FACTORNAME6 = 元器件背景HSV下边界
FACTORTYPE1 = 0
FACTORTYPE2 = 0
FACTORTYPE3 = 0
FACTORTYPE4 = 0
FACTORTYPE5 = 3
FACTORTYPE6 = 3

[ERRORNAME8]
NAME = 电极横向弯曲
AMOUNT = 7
FACTORNAME1 = 元件左侧、上侧、右侧、下侧引脚数
FACTORNAME2 = 判定阈值
FACTORNAME3 = 元件主体HSV上边界
FACTORNAME4 = 元件主体HSV下边界
FACTORNAME5 = 引脚HSV上边界
FACTORNAME6 = 引脚HSV下边界
FACTORNAME7 = 引脚长度
FACTORTYPE1 = 3 
FACTORTYPE2 = 1
FACTORTYPE3 = 3
FACTORTYPE4 = 3
FACTORTYPE5 = 3
FACTORTYPE6 = 3
FACTORTYPE7 = 0

[ERRORNAME9]
NAME = 偏移
AMOUNT = 3
FACTORNAME1 = X判定阈值
FACTORNAME2 = Y判定阈值
FACTORNAME3 = R判定阈值
FACTORTYPE1 = 0
FACTORTYPE2 = 0
FACTORTYPE3 = 0

[ERRORNAME10]
NAME = 电极侧端突出
AMOUNT = 5
FACTORNAME1 = 元件长度
FACTORNAME2 = 元件宽度
FACTORNAME3 = 判定阈值
FACTORNAME4 = 电极HSV上边界
FACTORNAME5 = 电极HSV下边界
FACTORTYPE1 = 0
FACTORTYPE2 = 0
FACTORTYPE3 = 1
FACTORTYPE4 = 3
FACTORTYPE5 = 3

[ERRORNAME11]
NAME = 电极突出
AMOUNT = 7
FACTORNAME1 = 元件ROI图像
FACTORNAME2 = 模板图像
FACTORNAME3 = 电极方向
FACTORNAME4 = 检查区域宽度
FACTORNAME5 = 单侧电极数量
FACTORNAME6 = 电极长度
FACTORNAME7 = 判定阈值
FACTORTYPE1 = 2
FACTORTYPE2 = 2
FACTORTYPE3 = 0
FACTORTYPE4 = 1
FACTORTYPE5 = 0
FACTORTYPE6 = 1
FACTORTYPE7 = 1

[ERRORNAME12]
NAME = 焊盘浸润
AMOUNT = 2
FACTORNAME1 = 焊盘宽度w
FACTORNAME2 = 元器件深度depth
FACTORTYPE1 = 0
FACTORTYPE2 = 0

[ERRORNAME13]
NAME = 填锡末端接合宽度
AMOUNT = 7
FACTORNAME1 = 元件ROI图像
FACTORNAME2 = 模板图像
FACTORNAME3 = 电极方向
FACTORNAME4 = 检查区域宽度
FACTORNAME5 = 单侧电极数量
FACTORNAME6 = 电极长度
FACTORNAME7 = 判定阈值
FACTORTYPE1 = 2
FACTORTYPE2 = 2
FACTORTYPE3 = 0
FACTORTYPE4 = 1
FACTORTYPE5 = 0
FACTORTYPE6 = 1
FACTORTYPE7 = 1

[ERRORNAME14]
NAME = 电极有无
AMOUNT = 1
FACTORNAME1 = 判定阈值
FACTORTYPE1 = 1

[ERRORNAME15]
NAME = 焊盘漏铜
AMOUNT = 6
FACTORNAME1 = 元件类型
FACTORNAME2 = 元件长度
FACTORNAME3 = 元件宽度
FACTORNAME4 = 判定阈值
FACTORNAME5 = 电极HSV上边界
FACTORNAME6 = 电极HSV下边界
FACTORTYPE1 = 0
FACTORTYPE2 = 0
FACTORTYPE3 = 0
FACTORTYPE4 = 1
FACTORTYPE5 = 3
FACTORTYPE6 = 3

[ERRORNAME16]
NAME = 焊盘异常
AMOUNT = 6
FACTORNAME1 = 元件类型
FACTORNAME2 = 元件长度
FACTORNAME3 = 元件宽度
FACTORNAME4 = 判定阈值
FACTORNAME5 = 电极HSV上边界
FACTORNAME6 = 电极HSV下边界
FACTORTYPE1 = 0
FACTORTYPE2 = 0
FACTORTYPE3 = 0
FACTORTYPE4 = 1
FACTORTYPE5 = 3
FACTORTYPE6 = 3

[ERRORNAME17]
NAME = 填锡长度
AMOUNT = 2
FACTORNAME1 = 电极方向
FACTORNAME2 = 判定阈值
FACTORTYPE1 = 0
FACTORTYPE2 = 1

[ERRORNAME18]
NAME = 电极顶端漏铜
AMOUNT = 6
FACTORNAME1 = 元件ROI图像
FACTORNAME2 = 模板图像
FACTORNAME3 = 电极方向
FACTORNAME4 = 检查区域宽度
FACTORNAME5 = 最小漏铜面积
FACTORNAME6 = 判定阈值
FACTORTYPE1 = 2
FACTORTYPE2 = 2
FACTORTYPE3 = 0
FACTORTYPE4 = 1
FACTORTYPE5 = 1
FACTORTYPE6 = 1

[ERRORNAME19]
NAME = 电极浸润
AMOUNT = 3
FACTORNAME1 = 电极宽度w1
FACTORNAME2 = 电极长度h1
FACTORNAME3 = 元器件深度depth
FACTORTYPE1 = 0
FACTORTYPE2 = 0
FACTORTYPE3 = 0

[ERRORNAME20]
NAME = 元件高度
AMOUNT = 3
FACTORNAME1 = 元器件深度depth
FACTORNAME2 = 元器件区域w
FACTORNAME3 = 元器件区域h
FACTORTYPE1 = 0
FACTORTYPE2 = 0
FACTORTYPE3 = 0

[ERRORNAME21]
NAME = 电极桥接
AMOUNT = 8
FACTORNAME1 = 元件ROI图像
FACTORNAME2 = 模板图像
FACTORNAME3 = 电极方向
FACTORNAME4 = 检查区域宽度
FACTORNAME5 = 电极焊盘区域最小面积
FACTORNAME6 = 单侧电极数量
FACTORNAME7 = 电极最大宽度
FACTORNAME8 = 最大桥接宽度
FACTORTYPE1 = 2
FACTORTYPE2 = 2
FACTORTYPE3 = 0
FACTORTYPE4 = 1
FACTORTYPE5 = 1
FACTORTYPE6 = 0
FACTORTYPE7 = 1
FACTORTYPE8 = 1

[ERRORNAME22]
NAME = 电极不平
AMOUNT = 6
FACTORNAME1 = 元件左侧、上侧、右侧、下侧引脚数
FACTORNAME2 = 判定阈值
FACTORNAME3 = 元件主体HSV上边界
FACTORNAME4 = 元件主体HSV下边界
FACTORNAME5 = 引脚HSV上边界
FACTORNAME6 = 引脚HSV下边界
FACTORTYPE1 = 3 
FACTORTYPE2 = 1  
FACTORTYPE3 = 3
FACTORTYPE4 = 3
FACTORTYPE5 = 3
FACTORTYPE6 = 3

[ERRORNAME23]
NAME = 填锡高度
AMOUNT = 3
FACTORNAME1 = 电极方向
FACTORNAME2 = 判定阈值1
FACTORNAME3 = 判定阈值2
FACTORTYPE1 = 0
FACTORTYPE2 = 1
FACTORTYPE3 = 1

[ERRORNAME24]
NAME = 焊盘异物
AMOUNT = 6
FACTORNAME1 = 元件类型
FACTORNAME2 = 元件长度
FACTORNAME3 = 元件宽度
FACTORNAME4 = 判定阈值
FACTORNAME5 = 电极HSV上边界
FACTORNAME6 = 电极HSV下边界
FACTORTYPE1 = 0
FACTORTYPE2 = 0
FACTORTYPE3 = 0
FACTORTYPE4 = 1
FACTORTYPE5 = 3
FACTORTYPE6 = 3

[ERRORNAME25]
NAME = 锡珠
AMOUNT = 0

[ERRORNAME26]
NAME = 异物
AMOUNT = 7
FACTORNAME1 = 元器件模板
FACTORNAME2 = 元器件检测ROI w
FACTORNAME3 = 元器件检测ROI h
FACTORNAME4 = 比率上边界rate_l
FACTORNAME5 = 比率下边界rate_w
FACTORNAME6 = 面积上边界
FACTORNAME7 = 面积下边界
FACTORTYPE1 = 2
FACTORTYPE2 = 0
FACTORTYPE3 = 0
FACTORTYPE4 = 1
FACTORTYPE5 = 1
FACTORTYPE6 = 0
FACTORTYPE7 = 0

[ERRORNAME27]
NAME = 元件起翘
AMOUNT = 3
FACTORNAME1 = 元器件模板
FACTORNAME2 = 元器件类型
FACTORNAME3 = 元器件深度信息depth
FACTORTYPE1 = 2
FACTORTYPE2 = 0
FACTORTYPE3 = 0